name=Soldered nRF24 Arduino Library
version=1.0.1
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=nRF24 Library for Soldered Boards
paragraph=This is a library for Soldered NRF24L01 adapter boards. This board solves all that, and it already comes with soldered headers, so just plug this board into your Dasduino and that’s it!
category=Communication
url=https://solde.red/333059
repository=https://github.com/SolderedElectronics/Soldered-nRF24-Radio-Module-Arduino-Library
architectures=*
includes=nRF24-SOLDERED.h
